# Taxi-Driver-Budget-Android-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ru.claus42.taxidriverbudget.data.database.TaxiBudgetDatabase/: 1.json  2.json
app/src/androidTest/java/ru/claus42/taxidriverbudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/claus42/taxidriverbudget/: HomeScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/ru/claus42/taxidriverbudget/activity/: MainActivity.kt
app/src/main/java/ru/claus42/taxidriverbudget/application/: TaxiDriverBudgetApp.kt
app/src/main/java/ru/claus42/taxidriverbudget/application/di/: AppModule.kt
app/src/main/java/ru/claus42/taxidriverbudget/data/database/: TaxiBudgetDatabase.kt
app/src/main/java/ru/claus42/taxidriverbudget/data/database/converter/: Converters.kt
app/src/main/java/ru/claus42/taxidriverbudget/data/database/dao/: FinancesDao.kt  GoalsDao.kt
app/src/main/java/ru/claus42/taxidriverbudget/data/database/di/: DatabaseModule.kt
app/src/main/java/ru/claus42/taxidriverbudget/data/database/entity/: FinanceOperationEntity.kt  GoalEntity.kt
app/src/main/java/ru/claus42/taxidriverbudget/data/database/mapper/: FinanceOperationMapper.kt  GoalMapper.kt
app/src/main/java/ru/claus42/taxidriverbudget/data/repository/: FinanceRepositoryImpl.kt  GoalRepositoryImpl.kt
app/src/main/java/ru/claus42/taxidriverbudget/data/repository/di/: FinanceRepositoryModule.kt
app/src/main/java/ru/claus42/taxidriverbudget/domain/model/: CategoryType.kt  Currency.kt  FinanceFlowType.kt  FinanceOperation.kt  Goal.kt  Money.kt
app/src/main/java/ru/claus42/taxidriverbudget/domain/repository/: FinanceRepository.kt  GoalRepository.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/chart/: ChartScreen.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/finance/model/: AggregatedFinanceState.kt  ChartInfo.kt  HeaderBlock.kt  Operation.kt  OperationBlock.kt  PeriodType.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/finance/model/mapper/: Mapper.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/finance/screen/add/operation/: AddOperationsScreen.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/finance/screen/main/: FinanceScreen.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/finance/view/model/: FinanceIntent.kt  FinanceScreenState.kt  FinanceSideEffect.kt  FinanceViewModel.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/goal/: GoalScreen.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/goal/edit/goal/: EditGoalScreen.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/goal/main/: GoalScreen.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/goal/main/component/: GoalBlock.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/goal/main/usecase/: GetGoalProgressUseCase.kt  GetGoalProgressUseCaseImpl.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/goal/main/viewmodel/: GoalIntent.kt  GoalScreenState.kt  GoalSideEffect.kt  GoalViewModel.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/income/: DiagramViewModel.kt  IncomeScreen.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/main/: MainScreen.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/settings/: SettingsScreen.kt
app/src/main/java/ru/claus42/taxidriverbudget/feature/splash/: SplashScreen.kt
app/src/main/java/ru/claus42/taxidriverbudget/navigation/: MainNavGraph.kt  MainNavHost.kt  RootNavHost.kt  Routes.kt  Screen.kt  SetupNavGraph.kt  SplashNavGraph.kt
app/src/main/java/ru/claus42/taxidriverbudget/test/: TestFinanceScreenState.kt
app/src/main/java/ru/claus42/taxidriverbudget/ui/component/: BigGreenButton.kt  BottomNavBar.kt  MoneyInputField.kt  NavBarTab.kt  SelectDate.kt
app/src/main/java/ru/claus42/taxidriverbudget/ui/drawables/icon/: CalendarIco.kt  IcoChart.kt  IcoGoal.kt  IcoIncome.kt  IcoSettings.kt
app/src/main/java/ru/claus42/taxidriverbudget/ui/extension/: ModifierExtensions.kt
app/src/main/java/ru/claus42/taxidriverbudget/ui/modifier/: Center.kt  FadingEdge.kt
app/src/main/java/ru/claus42/taxidriverbudget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/claus42/taxidriverbudget/ui/utils/: ComposeUtils.kt  ModifierExtensions.kt
app/src/main/java/ru/claus42/taxidriverbudget/utils/: ComposeUtils.kt  DateExtensions.kt  FlowExtensions.kt  NavControllerExtensions.kt  StringUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/claus42/taxidriverbudget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
